# react-native-mobile

./: .env  .gitignore  App.tsx  Backend_API_Collection.postman_collection.json  app.json  build.gradle  eas.json  google-services.json  local.properties  package-lock.json  package.json  settings.gradle  test-email-verification.http  tsconfig.json
app/: AppNavigator.tsx  AppStack.tsx  AuthStack.tsx  _layout.tsx  forgot-password.tsx  login.tsx  register.tsx  reset-password.tsx  verify-code.tsx
app/(tabs)/: _layout.tsx  shipments.tsx
assets/animations/: success.json
components/: AuthInput.tsx  HistoryRouteCard.tsx  RouteCard.tsx
components/history/: history.tsx
components/login/: login.tsx
components/otp/: OTPVerification.tsx
components/register/: register.tsx
components/register/otp/: OTPVerification.tsx  ResetPassword.tsx
components/resetPassword/: forgot-password.tsx  reset-password.tsx
components/routes/: myRoutes.tsx
components/scanner/: QRScanner.tsx
components/shipments/: CompletionCodeInput.tsx  CompletionCodeModal.tsx  PackageInfoModal.tsx  RouteCard.tsx  shipments.tsx
components/ui/: Loader.tsx  NetworkStatus.tsx  ParallaxScrollView.tsx
context/: AuthContext.tsx  SessionContext.tsx
hooks/: useNetworkStatus.ts
screens/: ForgotPasswordScreen.tsx  HistoryScreen.tsx  LoginScreen.tsx  MyRoutesScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  ResetPasswordScreen.tsx  RoutesScreen.tsx
services/: api.ts  routeService.ts
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_schema.sql
types/: auth.ts  route.ts
utils/: mapUtils.ts  notificationSetup.ts  roleEnum.ts  routeStatusEnum.ts
(+51 files in other folders)
